spring.jpa.show-sql=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT:8080}

#update
#validate
#update
#create-drop
#spring.jpa.hibernate.ddl-auto=create